VITE_SUPABASE_PROJECT_ID="aqonxcntdvmyclzpfcmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxb254Y250ZHZteWNsenBmY21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDE5NjQsImV4cCI6MjA4NDc3Nzk2NH0.1PHJlOk-VCFrPEXessLpCVNRbl97bD-yMB-_FT2Drec"
VITE_SUPABASE_URL="https://aqonxcntdvmyclzpfcmn.supabase.co"
